%% Se receber apenas 1 parâmetro, o param1 é o path para a imagem

function [img_out] = main_image_recognition(param1,param2,param3,param4)

    switch(nargin)
        case 1
            img = imread(param1);
            img_out = rgb2gray(img);
            
            
        case 3
            if strcmp(param2,'segmentation') 
                img_out = segmentation(param1,param3);
            end
            
            if strcmp(param2,'process') %para o caso de ser filtro sobel ou prewitt
                processimage(param1,param3)
            end
            
        case 4
            if strcmp(param2,'noise') %salt & pepper
                    img_out = addnoise(param1,param3,param4);
            end
            
            if strcmp(param2,'process')
                    img_out = addnoise(param1,param3,param4)
            end
            
            
        case 5
            if strcmp(param2,'process')
                img_out=processimage(param1,param3,param4,param5)
            end
            
            if strcmp(param2,'noise')
                if(param3=='salt & pepper')
            
            img_out = imnoise(param1,param3,param4,param5);
    end
end
