function [ img_out ] = processimage( param1,param2, param3,param4,param5 )
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
    switch (nargin)
        case 2
            if strcmp(param2,'contrast')
                img_out = histeq(param1);
            end
            
            if strcmp(param2,'sobel') || strcmp(param2,'prewitt')
                h=fspecial(param
        case 4
            if param2=='filter'
                    if param3=='average'
                        h = fspecial(param3,param4);
                        img_out = imfilter(param1,h);
                    end
            end

        case 5
            if strcmp(param2,'filter')
                %no caso de ser filtro gaussian
                 h = fspecial(param3,param4,param5);
                 img_out = imfilter(param1,h);
            end
     
            
            
            
    end
end

